<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<script>
</script>

<body>
  
<div class="menu">
  <a href="index.html">Home</a>
  <a class="active" href="science.html">Science</a>
  <a href="metal.html">Metal</a>
  <a href="beer.html">Beer</a>
  </div>
  

  
<h1>This is Science</h1>

<p>I will probably focus on tech a bit more, such as arduino projects, coding, and other computer things</p><br>
<p>In less detail, I might share interesting things I find regarding biology, environmental, or space/futurish advances</p>

</body>
</html>
